PORT=4000
DBURL=mongodb+srv://gujjulasainavadeepreddy:12345@cluster0.lnk81ru.mongodb.net/?retryWrites=true&w=majority
EMAIL=navadeep21054cps024@gmail.com
PASS=bszg wvrh takn uizn
JWT_SECRET="billingapplication"
Token_Expiration="2h"