PORT=4000
DBURL=mongodb+srv://gujjulasainavadeepreddy:12345@cluster0.lnk81ru.mongodb.net/?retryWrites=true&w=majority
EMAIL=navadeep21054cps024@gmail.com
PASS=bszg wvrh takn uizn
JWT_SECRET="billingapplication"
Token_Expiration="2h"
REDIS_URL=redis://default:REYTqiDamhcn0znyIMwutMUdcVbaAtKl@redis-19617.c281.us-east-1-2.ec2.redns.redis-cloud.com:19617
KEY_ID=rzp_test_tOYVYV1ny8VJ5D
KEY_SECRET=rVoEW2L618MZ9h4XZvL6a77I